<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--Boostrap Link-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<link rel="stylesheet" href="css/styleo.css">
<link rel="stylesheet" href="css/sidebar.css">

  <title>Tenis-OSAM</title>
</head>

  <body onload="fetchDataT()">
    <header>
      <nav class="navbar  navbar-expand-lg menu">
        <div class="container">
          <a class="navbar-brand" href="#">OS<span class="colorAM">AM</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <span class="bi bi-list"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexParalax.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="hombre.html">Hombre</a></li>
                  <li><a class="dropdown-item" href="mujeres.html">Mujer</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="camisas.html">Camisas</a></li>
                  <li><a class="dropdown-item" href="pantalones.html">Pantalones</a></li>
                  <li><a class="dropdown-item" href="#">Tenis</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="localizacion.html">Localizacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="videoAudio.html">Trailer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-cart" href="carrito.html"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/.Navbar-->
    </header>

    <main class="container" >

      <aside id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="fuenteC" onclick="fetchDataMarca('nike','tenis')" href="#"></i> Nike</a>
        <a class="fuenteC"  onclick="fetchDataMarca('adidas','tenis')"  href="#"></i> Adidas</a>
        <a class="fuenteC" onclick="fetchDataMarca('vans','tenis')" href="#"></i> Vans</a>
        <a class="fuenteC mt-5" onclick="fetchDataT()" href="#">Todos</a>
      </aside>
    
      <div id="main" class=" mt-3 menu2">
        <button id="openSB" class="openbtn rounded-pill fuenteC btnCategorias " onclick="openNav()"> Filtro</button>
      </div>
    
    
      
    
    
            <div class="main-container">
              <!-- <div id="myBtnContainer">
                <button class="btn" onclick="fetchDataC()"> Show all</button>
                <button class="btn" onclick="fetchDataMarca('nike','camisa')">Nike</button>
                <button class="btn" onclick="fetchDataMarca('adidas','camisa')">Adidas</button>
                <button class="btn" onclick="fetchDataMarca('rebook','camisa')">Rebook</button>
                <button class="btn" onclick="fetchDataMarca('vans','camisa')">Vans</button>
              </div> -->
    
              <div class="row" id="cards"></div>
            </div>
    
     </main>
    
    
      <template id="template-card">
        <div class="col-16 mb-2 col-md-4">
          <div class="card">
            <img src="" alt="" class="img-card-top">
            <div class="card-body">
              <h5>Titulo</h5>
              <p>precio</p>
              <button class="btn btn-dark" class="btnAnnadir">Añadir al carrito</button>
            </div>
          </div>
        </div>
      </template>
    
      <template id="template-carrito">
        <tr>
          <th scope="row">id</th>
          <td>Café</td>
          <td>1</td>
          <td>
            <button class="btn btn-info btn-sm">
              +
            </button>
            <button class="btn btn-danger btn-sm">
              -
            </button>
          </td>
          <td>$ <span>500</span></td>
        </tr>
      </template>

      <footer class="text-center text-lg-start">
  
        <!-- Section: Links  -->
        <section class="borde">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3 ">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">OSAM
                </h6>
                <p>
                  Aqui encontraras un más información sobre OSAM,
               todo lo que hacemos y maneras de saber más de sus creadores 
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Productos
                </h6>
                <p>
                  <a href="#" class="text-reset">Tenis</a>
                </p>
                <p>
                  <a href="camisas.html" class="text-reset">Camisas</a>
                </p>
                <p>
                  <a href="pantalones.html" class="text-reset">Pantalones</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  SOBRE
                </h6>
                <p>
                  <a href="sobreNosotros.html" class="text-reset">Nosotros</a>
                </p>
                <p>
                  <a href="historico.html" class="text-reset">Historia</a>
                </p>
                <p>
                  <a href="https://www.instagram.com/_osam__/?hl=es-la" class="text-reset">Instagram</a>
                </p>
              
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                <p> Costa Rica, Limón, Limón Centro</p>
                <p>
                  OSAM@gmail.com
                </p>
                <p>Desarrolladores de la página:</p>
                <p> 
                  <a href="https://www.instagram.com/tonyrs_44/"  class="text-reset"> Antonio Ramirez</a>
                </p>
                <p> 
                  <a href="https://www.instagram.com/sebas_ms25/"  class="text-reset"> Sebastian murillo</a>
                </p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright:
    
          <!-- Footer obtenido de: https://mdbootstrap.com/ -->
          <a class="text-reset fw-bold" href="#">OSAM</a>
        </div>
        <!-- Copyright -->
      </footer>
    <script src="./js/addCarrito.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/sticky.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>
</html>